<h1>About Me</h1>
<p>Hello, I'm Siri, a 20-year-old Engineering Student based in Bengaluru.
  With a passion for Data Science, I navigate the world with curiosity and enthusiasm.
  Professionally, I specialize in Engineering, where I learn about web development. 
  My journey in this field has equipped me with valuable skills in HTML,CSS and JAVASCRIPT.
  I am dedicated to being a Data Scientist, striving for excellence in every endeavor.</p>

<p>Outside of work/studies, I find joy in Reading books and listening to music. 
  I believe in the importance of a well-rounded life. These activities not only provide 
  relaxation but also inspire creativity and personal growth.
  In terms of education, I graduated from Global Academy of Technology with a degree in Information Science. 
  My academic background has laid a strong foundation for my current pursuits and 
  continues to influence my perspective.</p>

<p>I look forward to connecting with like-minded individuals and exploring new opportunities for growth and collaboration. 
  Feel free to reach out if you share similar interests or if there's a chance for us to work together!</p>